.TH TWCLOCK 1 "JAN 20, 2015"

.SH NAME
twclock \- a world clock and automatic ID for amateur radio operators

.SH SYNOPSIS
.B twclock

.SH "DESCRIPTION"
.PP
.B twclock
is a world clock and automatic ID alarm for ham radio operators.  All of 
its options can be accessed from a pop up menu.  A right mouse click will 
display the menu.
.PP
See the Help button on the pop up menu for a complete description of all
the features.

.SH "SEE ALSO"
More information about
.B twclock
is available on its website, http://wa0eir.bcts.info

.SH BUGS
Please send bug reports to: wa0eir@wa0eir.bcts.info

.SH AUTHOR
.B twclock
was written by Ted Williams, WA0EIR.
